
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial =5
spring.datasource.druid.min-idle =5

spring.datasource.druid.max-active =15
spring.datasource.druid.max-wait =60000
spring.datasource.url=jdbc:mysql://192.168.171.178:3306/tzy?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

